{
    "files.associations": {
        "*.thtml": "php",
        "Vagrantfile": "ruby",
        "*.lock": "json",
        "*.pp": "ruby",
        ".php_cs": "php",
        "qdebug": "cpp",
        "qlabel": "cpp",
        "qmainwindow": "cpp",
        "qapplication": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    }
}